create table CHI_NHANH (
    MACN varchar2(10) constraint chi_nhanh_pk primary key,
    TENCN varchar2(50),
    TRUONGCN varchar2(10)
);
/


create table NHAN_VIEN (
    MANV varchar2(10) constraint nhan_vien_pk primary key,
    HOTEN varchar2(50),
    DIACHI varchar2(50),
    DIENTHOAI varchar2(20),
    EMAIL varchar2(100),
    MAPHONG varchar2(10),
    CHINHANH varchar2(10),
    LUONG number
);
/


create table PHONG_BAN (
    MAPHONG varchar2(10) constraint phong_ban_pk primary key,
    TENPHONG varchar2(50) not null,
    TRUONGPHONG varchar2(10),
    NGAYNHAMCHUC varchar2(20),
    SONHANVIEN number,
    CHINHANH varchar2(10)
);
/

/*
create or replace trigger biu_phong_ban
before insert or update on PHONG_BAN
for each row
begin
    if inserting then
         null;
    end if;
    if updating then
         null;
    end if;
end;
/
*/


create table DU_AN (
    MADA varchar2(10) constraint du_an_pk primary key,
    TENDA varchar2(50),
    KINHPHI number,
    PHONGCHUTRI varchar2(10),
    TRUONGDA varchar2(10)
);
/


create table PHAN_CONG (
    MANV varchar2(10),
    DUAN varchar2(10),
    VAITRO varchar2(30),
    PHUCAP number,
    constraint phan_cong_pk primary key (MANV, DUAN)
);
/

create table CHI_TIEU (
    MACHITIEU varchar2(10) constraint chi_tieu_pk primary key,
    TENCHITIEU varchar2(50) not null,
    SOTIEN number,
    DUAN varchar2(10)
);
/

/

/


/

CREATE PROCEDURE update_PHONG_BAN
AS
BEGIN
	UPDATE PHONG_BAN
	SET SONHANVIEN = (SELECT COUNT(*) FROM NHAN_VIEN WHERE MAPHONG = PHONG_BAN.MAPHONG);
END
/

CREATE OR REPLACE PROCEDURE update_PHONG_BAN
as
   type t_temp_storage is table of PHONG_BAN%rowtype;
   my_temp_storage t_temp_storage;
   dem INT;
begin
   select * bulk collect into my_temp_storage from PHONG_BAN;
   for i in 1..my_temp_storage.count
    loop
    begin
        SELECT count(*) INTO dem FROM NHAN_VIEN WHERE MAPHONG = my_temp_storage(i).MAPHONG;
        update PHONG_BAN
        set  SONHANVIEN = dem
        where MAPHONG = my_temp_storage(i).MAPHONG;
    end;
   end loop; 
end;
/

EXEC update_PHONG_BAN;
/

/

/

CREATE OR REPLACE PROCEDURE update_DU_AN
as
   type t_temp_storage is table of DU_AN%rowtype;
   my_temp_storage t_temp_storage;
   dem number;
begin
   select * bulk collect into my_temp_storage from DU_AN;
   for i in 1..my_temp_storage.count
    loop
    begin
        SELECT SUM(SOTIEN) INTO dem FROM CHI_TIEU CT WHERE CT.DUAN = my_temp_storage(i).MADA group by CT.DUAN;
        update DU_AN
        set  KINHPHI = dem
        where MADA = my_temp_storage(i).MADA;
    end;
   end loop; 
end;
/

exec update_DU_AN;
/

/


alter table NHAN_VIEN 
add constraint nhan_vien_fk1 foreign key (MAPHONG) references PHONG_BAN(MAPHONG);
/

alter table NHAN_VIEN 
add constraint nhan_vien_fk2 foreign key (CHINHANH) references CHI_NHANH(MACN);
/

alter table CHI_NHANH
add constraint chi_nhanh_fk foreign key (TRUONGCN) references NHAN_VIEN(MANV);
/

alter table PHONG_BAN
add constraint phong_ban_fk1 foreign key (TRUONGPHONG) references NHAN_VIEN(MANV);
/

alter table PHONG_BAN
add constraint phong_ban_fk2 foreign key (CHINHANH) references CHI_NHANH(MACN);
/

alter table DU_AN
add constraint du_an_fk1 foreign key (PHONGCHUTRI) references PHONG_BAN(MAPHONG);
/

alter table DU_AN
add constraint du_an_fk2 foreign key (TRUONGDA) references NHAN_VIEN(MANV);
/

alter table PHAN_CONG
add constraint phan_cong_fk1 foreign key (MANV) references NHAN_VIEN(MANV);
/

alter table PHAN_CONG
add constraint phan_cong_fk2 foreign key (DUAN) references DU_AN(MADA);
/

alter table CHI_TIEU
add constraint chi_tieu_fk foreign key (DUAN) references DU_AN(MADA);
/
